# Homework

Week1Personal/: CharacterPage.cs  Week1Personal.csproj
Week1Personal.Android/Assets/: MainActivity.cs  Week1Personal.Android.csproj
Week1Personal.Android/Assets/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Week1Personal.Android/Assets/Resources/: Resource.designer.cs
Week1Personal.iOS/: AppDelegate.cs  Info.plist  Main.cs  Week1Personal.iOS.csproj
Week1Personal.iOS/Properties/: AssemblyInfo.cs
Week1Personal/App/: App.xaml  App.xaml.cs
Week1Personal/WebPages/: AboutPage.xaml  AboutPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs
