<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CharacterPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebPages\" />
    <Folder Include="App\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="WebPages\ItemPage.xaml.cs">
      <DependentUpon>ItemPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="WebPages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\apple-touch-icon%402.png" />
    <None Remove="Images\D&amp;DonBlack.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\apple-touch-icon%402.png" />
    <EmbeddedResource Include="Images\hope.jpg">
      <LogicalName>Week1Personal.Images.D&amp;DonBlack.jpg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>